/* #212121 - основной цвет текста */
/* #757575 - вторичный цвет текста */
/* #2196F3 -  акцент цвета*/
/* rgba(255, 255, 255, 0.6); - цвет футера */
/* 2F303A - цвет Hero */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --background-color: #ffffff;
  --button-hover-color: #188ce8;
  --items: 3;
  --indent: 30px;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header */

.header-gallery {
  border-bottom: 1px solid #eeeeee;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-contacts-container {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.header-contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  gap: 50px;
  color: var(--text-color);
}

.header-links .link {
  color: var(--text-color);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

/* Logo */
.logo {
  color: var(--primary-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.list {
  list-style: none;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}
/* Hero */
.hero {
  background-color: var(--title-text-color);
  color: #ffffff;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  margin-bottom: 30px;
}
/* SiteNav */

.nav-list {
  /* margin-left: 32px;
  margin-right: 32px; */
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 25px;
  margin-left: 25px;
}

.nav-list:first-child {
   margin-left: 0;
}

.nav-list:last-child {
  margin-right: 0;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  color: var(--primary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* Текст */
.features {
  list-style: none;
  padding-top: 94px;
  padding-bottom: 120px;
}

.features-container {
  display: flex;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-about {
  padding-bottom: 94px;
}

.features-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 270px;
}
.title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.logos {
  color: var(--accent-color);
}
/* Team */
.aboutteam {
  background-color: #f5f4fa;
  padding-bottom: 95px;
  padding-top: 95px;
}

.teams {
  gap: 30px;
  display: flex;
}

/* .team-container {
} */

.team {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
  width: 270px;
}
.team-person {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* Button */

.button {
  color: var(--background-color);
  background-color: var(--accent-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 9px 29px;
  min-width: 216px;
  min-height: 50px;
  border: none;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
  color: var(--background-color);
}

/* Footer */
address {
  font-style: normal;
}

.footer {
  background-color: #2f303a;
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footerlogo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--background-color);
  margin-bottom: 20px;
  display: block;
}

.address-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--background-color);
}

.address-footer-items {
  margin-bottom: 9px;
}
.address-footer-items:last-child {
  margin-bottom: 0px;
}

.contacts-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}

/* Gallery */

.gallery-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery {
  outline: 1px solid #eeeeee;
}
.gallery-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 10px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  padding-bottom: 4px;
}
.gallery-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.card-discription {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Button */

.buttons-list {
  justify-content: center;
  display: flex;
  column-gap: 8px;
  margin-bottom: 50px;
}

.gallery-button {
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-style: none;
  font-family: "Roboto";
  padding: 6px 24px;
}
.gallery-button:hover,
.gallery-button:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.active {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--background-color);
}
